@media screen and (max-width: 500px){
  *, body{
    font-size: 17px;
  }
  #nav{
    display: none;
  }
  .navToggle{
    position: absolute;
    top: 0;
    right: 0;
  }
  #navBar.on{
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    
    background-color: rgb(51, 200, 153);
    
    z-index: 10;
    
    display: flex;
    align-items: center;
    justify-content: center;
  
    transition-duration: 500ms;
  }
  #navBar.on nav{
    display: flex;
    flex-direction: column;
  }
  #navBar.on .navToggle{
    position: absolute;
    top: 0;
    right: 0;
  }
  #navBar.on .navToggle .a{
    transform: rotate(45deg) translate(7px, 7px);
    background-color: #fff;
  }
  #navBar.on .navToggle .b{
    opacity: 0;
  }
  #navBar.on .navToggle .c{
    transform: rotate(-45deg) translate(8px, -9px);
    background-color: #fff;
  }
  #navBar.on>nav>a{
    font-family: 'Source Sans Pro', sans-serif;
    text-align: center;
    align-items: center;
    display: block;
    transition-duration: 500ms;
    font-size: 1.3rem;
    font-weight: bold;
    line-height: 2rem;
    padding-top: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    color: rgb(10, 25, 73);
    padding: 1.3rem;
  }
  #navBar.on>nav>a:hover{
    background-color: rgba(10, 25, 73, 0.3);
  }
  #nav>ul.on{
    display: flex;
    flex-direction: column;
    padding: 0;
  }
  #nav>ul.on>li{
    padding-bottom: 10px;
  }
  .header-container{
    max-width: 100vw;
  }
  .header-logo{
    max-width: 100%;
    align-items: center;
    padding: 1rem 0;
  }
  .header-menu{
    background-size: contain;
  }
  .header-menu>img{
    width: 100%;
  }
  div.a, div.b, div.c{
    background-color: #33C899;
    height: 5px;
    width: 100%;
    margin: 6px auto;
    border-radius: 5px;
    transition-duration: 300ms;
  }
  .navToggle{
    margin: 2rem;
    width: 40px;
    height: auto;
    padding-bottom: 7px;
    cursor: pointer;
  }
  .we-title{
    max-width: 100vw;
  }
  .we-container{
    display: none;
  }
  .app-container{
    width: 96%;
  }
  .app-container>img{
    width: 70%;
  }
  .main-goal{
    flex-wrap: wrap;
  }
  .goal-container{
    column-gap: 0;
    row-gap: 1rem;
    background: none;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-template-rows: 1fr;
  }
  .card3{
    display: none;
  }
  .goal-container .mobile-card3{
    display: flex;
    background-color: #fff;
    box-shadow: 0px 30px 80px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    box-sizing: border-box;
    width: 110%;
  }
  .card1,.card2,.mobile-card3,.card4{
    max-width: 100%;
    max-height: 100%;
    align-self: center;
  }
  .carousel-title>h2{
    text-align: center;
  }
  .carousel-container .card, .card-view{
    margin-bottom: 0;
  }
  .footer-app{
    padding: 0;
    margin-top: 3rem;
  }
  .footer-app-title{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .footer-app-title>h2{
    padding-top: 1rem;
    font-size: 1.2rem;
  }
  .footer-app-title>p{
    font-size: 0.9rem;
    text-align: center;
  }
  div.footer-app-button{
    margin: 1rem;
  }

}
@media screen and (max-width: 800px){
  *{
    font-size: 18px;
  }
  #nav{
    display: none;
  }
  .mobile-card3{
    display: none;
  }
  .header-menu{
    align-items: flex-end;
  }
  .a, .b, .c{
    background-color: #fff;
    height: 5px;
    width: 100%;
    margin: 6px auto;
    border-radius: 5px;
    transition-duration: 300ms;
  }
  .navToggle{
    margin: 2rem;
    width: 40px;
    height: auto;
    padding-bottom: 7px;
    cursor: pointer;
  }
  .we-title{
    max-width: 100vw;
  }
  .we-container{
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
    "a b c"
    "d e f"
    "g h i";
  }
  .main-app{
    margin: 3rem 0;
    flex-wrap: wrap;
  }
  .app-title{
    max-width: 96%;
    text-align: center;
  }
  .app-container{
    width: 80%;
  }
  .main-goal{
    flex-wrap: wrap;
  }
  .goal-title{
    margin: 3rem 0;
    max-width: 96%;
    text-align: center;
  }
  .goal-container{
    width: 80%;
  }
  .carousel-container{
    flex-wrap: wrap;
    justify-content: center;
  }
  .select{
    display: none;
  }
  .footer-app{
    background-size: cover;
    flex-wrap: wrap;
    justify-content: center;
  }
  .footer-app-title>h2{
    text-align: center;
  }
  .footer-app-button{
    margin: 2rem 0;
  }
  .footer-container{
    margin-top: 6rem;
  }

}
@media screen and (max-width:1170px){
  .header-box{
    display: none;
  }
  .mobile-card3{
    display: none;
  }
  section.header-logo{
    margin-bottom: 0;
  }
  .logo{
    text-align: end;
  }
  .header-menu{
    max-width: 1170px;
    width: 100%;
    background-size: 100%;
  }
}
@media screen and (min-width:1171px){
  .mobile-card3{
    display: none;
  }
}

