*{
  font-family: 'Poppins', sans-serif;
  margin: 0px;
  padding: 0px;
}
p{
  font-family: 'Montserrat', sans-serif;
}
a{
  outline: none;
  text-decoration: none;
  color: black;
}
a:link, a:active, a:visited{
  color: none;
}
li{
  list-style-type: none;
}
body{
  background-color: #E5E5E5;;
}

.container{
  max-width: 1440px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
/* GLOBAIS */

.header-container{
  max-width: 1170px;
  width: 100%;
  display: flex;
  flex-direction: row;
}
.header-logo{
  min-width: 400px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 3rem 0px;
  margin-left: 3rem;
  margin-bottom: 3rem;
}
.header-box{
  display: flex;
  flex-direction: column;
}
.header-box>h1{
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 4.3rem;
}
.header-box>p{
  font-size: 1.1rem;
  color: #8D97B5;
  padding: 2.5rem 0px;
}
#nav>ul{
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 3rem 4rem 0 0;
}
#nav>ul>li>a{
  font-size: 1.1rem;
  font-weight: 500;
  color: #fff;
}
#nav>ul>li:nth-child(n+5){
  background: #FFFFFF;
  box-shadow: 2px 10px 40px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  padding: 0.6rem 1rem;
}
#nav>ul>li>a.teacher{
  color: #337499;
}
.button-header{
  font-family: 'Montserrat', sans-serif;;
  color: #fff;
  font-size: 1.1rem;
  padding: 1rem 1.5rem;
  border: none;
  background: #33C899;
  border-radius: 50px;
  cursor: pointer;
}
.header-icon{
  color: #fff;
  font-size: 1.4rem;
  padding: 1rem 1.1rem;
  background-color: #334399;
  border-radius: 50px;
  margin: 0 0.4rem;
}
.google{
  padding: 1.1rem 1.1rem;
  font-size: 1.2rem;
}
.header-menu{
  display: flex;
  flex-direction: column;
  background-image: url(./assets/background.svg);
  background-repeat: no-repeat;
}
main{
  margin-top: 3rem;
  max-width: 1440px;
  width: 100%;
}
.main-container-we{
  background: rgba(244, 18, 100, 0.02);
  background-size: contain;
}
section.main-we{
  margin: 0 auto;
  max-width: 1170px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.we-title{
  padding-top: 2rem;
  max-width: 680px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
}
.we-title>h2{
  color: #303030;
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
}
.we-title>p{
  padding-top: 1rem;
  color: #8D97B5;
  text-align: center;
}
.we-container>div{
  width: 10rem;
  height: 13rem;
}
#i1{
  width: cover;
  grid-area: "a";
}
#i2{
  grid-area: "a";
}
#i3{
  grid-area: "c";
}
#i4{
  grid-area: "d";
}
#i5{
  grid-area: "e";
}
#i6{
  grid-area: "f";
}
#i7{
  grid-area:" g";
}
#i8{
  grid-area: "h";
}
#i9{
  grid-area: "i";
}
.d1{
  display: grid;
 justify-content: flex-start;
}
.d2{
  display: grid;
 align-content: flex-end;
}
.d3{
  display: grid;
 justify-content: flex-start;
}
.d4{
  display: grid;
  justify-content: center;
  align-content: center;
}
.d5{
  display: grid;
 justify-content: flex-start;
 align-content: flex-end;
}
.d6{
  display: grid;
 justify-content: center;
}
.d7{
  display: grid;
  align-content: flex-end;
 justify-content: flex-end;
}
.d8{
  display: grid;
 justify-content: flex-end;
}
.d9{
  display: grid;
  align-content: center;
 justify-content: flex-end;
}
.we-container{
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas: 
  'a b c d e'
  'f g . h i';
  row-gap: 3rem;
  column-gap: 1rem;
  padding-bottom: 4rem;
}

.main-app{
  margin: 0 auto;
  max-width: 1170px;
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-around;
  align-items: center;
}
.app-title{
max-width: 400px;
}
.app-title>h2{
  font-size: 2rem;
  margin-bottom: 2rem;
}
.app-title>p{
  color: #8D97B5;
}
.app-container{
  width: 50%;
  background-image: url(./assets/circle.svg);
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  justify-content: center;
}

.main-goal{
  margin: 0 auto;
  max-width: 1170px;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.goal-title{
  max-width: 400px;
  }
.goal-title>h2{
  font-size: 2rem;
  margin-bottom: 2rem;
}
.goal-title>p{
  color: #8D97B5;
}
.goal-container{
  width: 50%;
  background-image: url(./assets/circle.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  column-gap: 1.5rem;
  row-gap: 1.5rem;
}
.card1, .card2, .card3, .card4{
  background-color: #fff;
  box-shadow: 0px 30px 80px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  box-sizing: border-box;
  width: 110%;
}
.card1{
  max-width:210px;
  justify-self: right;
  margin-right: 10px;
}
.card2{
  max-height:78px;
  align-self: center;
}
.card3{
  max-width:294px;
  max-height: 214px;
}
.card4{
  max-width:210px;
}

section.main-carousel{
  margin: 5rem auto 0 auto;
  max-width: 1170px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
}
.carousel-title{
  max-width: 470px;
}